<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainImageView"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Save"
        android:id="@+id/saveImageBtn" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Image You have just taken" />
    <xamarinsample.DrawView
        android:id="@+id/myDrawView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
<!--<ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageTaken"
        android:scaleType="fitCenter" />-->
</LinearLayout>