<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Go to calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <Button
        android:text="Go to webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnWebview" />
    <Button
        android:text="Go to HTTP client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goToHttpClient" />
    <Button
        android:text="Go to GeoLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goToLocation" />
    <Button
        android:text="Go to Contact List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goToContactList" />
    <Button
        android:text="Go to Camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goToCamera" />
</LinearLayout>